<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Print Table</title>
    <style>
        * {
            text-align: center;
        }
        
        #result {
            margin-top: 20px;
            padding: 10px auto;
            border: 2px solid #000;
            width: fit-content;
            background-color: #f9f9f9;
            align-self: center;
        }
        
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <form id="tableForm">
        <label for="table">Enter a number:</label>
        <input type="text" id="table">
        <button type="submit">Print Table</button>
    </form>

    <div id="result">

    </div>


    <script>
        document.getElementById('tableForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const table = document.getElementById('table').value;
            if (table) {
                tablePrint(table);
            }
        });

        function tablePrint(n) {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = "";

            for (let i = 1; i <= 10; i++) {
                resultDiv.innerHTML += `${i} x ${n} = ${n * i} <br>`;
            }
        }
    </script>
</body>

</html>